<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="MainMenu.uss" />

    <ui:VisualElement name="root" class="menu-root">

        <!-- Splash / header -->
        <ui:VisualElement name="header" class="menu-header">
            <ui:Label class="game-title" text="AUTOSPORT MANAGER" />
            <ui:Label class="game-subtitle" text="2 0 2 7" />
        </ui:VisualElement>

        <!-- Team selection -->
        <ui:VisualElement name="team-select-screen" class="screen active-screen">
            <ui:Label class="screen-title" text="SELECT YOUR CONSTRUCTOR" />
            <ui:ScrollView name="team-list" class="team-list" />
            <ui:Button name="team-confirm-btn" class="confirm-button" text="CONFIRM TEAM" />
        </ui:VisualElement>

        <!-- Circuit selection -->
        <ui:VisualElement name="circuit-select-screen" class="screen hidden-screen">
            <ui:Label class="screen-title" text="SELECT CIRCUIT" />
            <ui:VisualElement name="circuit-filters" class="circuit-filters">
                <ui:Button name="filter-all" class="filter-btn active-filter" text="ALL" />
                <ui:Button name="filter-pwr" class="filter-btn" text="PWR" />
                <ui:Button name="filter-df" class="filter-btn" text="DF" />
                <ui:Button name="filter-street" class="filter-btn" text="STREET" />
            </ui:VisualElement>
            <ui:ScrollView name="circuit-list" class="circuit-list" />
            <ui:Button name="circuit-confirm-btn" class="confirm-button" text="CONFIRM CIRCUIT" />
        </ui:VisualElement>

        <!-- Qualifying results viewer -->
        <ui:VisualElement name="qualifying-screen" class="screen hidden-screen">
            <ui:Label name="qual-session-title" class="screen-title" text="Q1  —  QUALIFYING" />
            <ui:Label name="qual-session-desc"  class="qual-session-desc" text="20 drivers · bottom 5 eliminated" />

            <!-- Session tabs -->
            <ui:VisualElement class="qual-tabs">
                <ui:Button name="qual-tab-q1" class="qual-tab qual-tab-active" text="Q1" />
                <ui:Button name="qual-tab-q2" class="qual-tab qual-tab-inactive" text="Q2" />
                <ui:Button name="qual-tab-q3" class="qual-tab qual-tab-inactive" text="Q3" />
            </ui:VisualElement>

            <!-- Column headers -->
            <ui:VisualElement class="qual-header-row">
                <ui:Label class="qual-col-pos"  text="POS" />
                <ui:Label class="qual-col-bar"  text="" />
                <ui:Label class="qual-col-name" text="DRIVER" />
                <ui:Label class="qual-col-team" text="TEAM" />
                <ui:Label class="qual-col-time" text="BEST LAP" />
                <ui:Label class="qual-col-gap"  text="GAP" />
                <ui:Label class="qual-col-cmpd" text="TYRE" />
                <ui:Label class="qual-col-badge-hdr" text="STATUS" />
            </ui:VisualElement>

            <!-- Timing tower -->
            <ui:ScrollView name="qual-timing-tower" class="qual-tower" />

            <!-- Pole / Q2-rule notice -->
            <ui:Label name="qual-pole-notice" class="qual-pole-notice" text="" />

            <!-- Navigation -->
            <ui:Button name="qual-next-btn" class="confirm-button" text="Q2  →" />
        </ui:VisualElement>

        <!-- Pre-race strategy -->
        <ui:VisualElement name="strategy-screen" class="screen hidden-screen">
            <ui:Label class="screen-title" text="PRE-RACE STRATEGY" />
            <ui:VisualElement name="strategy-content" class="strategy-content">
                <!-- Car 1 -->
                <ui:VisualElement name="car1-strategy" class="car-strategy-panel">
                    <ui:Label name="car1-name" class="car-strat-name" text="Driver 1" />
                    <ui:VisualElement class="compound-selector">
                        <ui:Label class="strat-label" text="Starting Tyre:" />
                        <ui:DropdownField name="car1-compound" class="compound-dropdown" />
                    </ui:VisualElement>
                    <ui:VisualElement class="fuel-selector">
                        <ui:Label class="strat-label" text="Fuel Load (kg):" />
                        <ui:Slider name="car1-fuel" class="fuel-slider" low-value="85" high-value="110" value="105" />
                        <ui:Label name="car1-fuel-val" class="fuel-val-label" text="105 kg" />
                    </ui:VisualElement>
                    <ui:VisualElement name="car1-strategy-hints" class="strategy-hints" />
                </ui:VisualElement>
                <!-- Car 2 -->
                <ui:VisualElement name="car2-strategy" class="car-strategy-panel">
                    <ui:Label name="car2-name" class="car-strat-name" text="Driver 2" />
                    <ui:VisualElement class="compound-selector">
                        <ui:Label class="strat-label" text="Starting Tyre:" />
                        <ui:DropdownField name="car2-compound" class="compound-dropdown" />
                    </ui:VisualElement>
                    <ui:VisualElement class="fuel-selector">
                        <ui:Label class="strat-label" text="Fuel Load (kg):" />
                        <ui:Slider name="car2-fuel" class="fuel-slider" low-value="85" high-value="110" value="105" />
                        <ui:Label name="car2-fuel-val" class="fuel-val-label" text="105 kg" />
                    </ui:VisualElement>
                    <ui:VisualElement name="car2-strategy-hints" class="strategy-hints" />
                </ui:VisualElement>
                <!-- Recommended strategies -->
                <ui:VisualElement name="strategy-recommendations" class="strategy-recommendations">
                    <ui:Label class="strat-label" text="RECOMMENDED STRATEGIES" />
                    <ui:VisualElement name="strat-list" class="strat-list" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="race-start-btn" class="confirm-button race-start" text="🏎 RACE START" />
        </ui:VisualElement>

        <!-- Race results screen -->
        <ui:VisualElement name="results-screen" class="screen hidden-screen">
            <ui:Label class="screen-title" text="RACE RESULT" />
            <ui:VisualElement name="results-podium" class="results-podium" />
            <ui:ScrollView name="results-list" class="results-list" />
            <ui:VisualElement name="constructor-points" class="constructor-points" />
            <ui:Button name="new-race-btn" class="confirm-button" text="NEW RACE" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
